# pacifists-preference

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/net/orbismc/pacifist/: PacifistMessaging.java  PacifistPlaceholders.java  PacifistPreferencePlaceholders.java  PacifistPreferenceService.java  PacifistService.java  PacifistsPreference.java  PacifistsPreferencePlugin.java
src/main/java/net/orbismc/pacifist/commands/: PacifistCommand.java  PacifistReloadCommand.java  PvpCommand.java
src/main/java/net/orbismc/pacifist/config/: PacifistConfig.java  PacifistPreferenceConfig.java
src/main/java/net/orbismc/pacifist/listener/: BlockEventListener.java  CombatEventListener.java  ExplosiveEventListener.java  ProjectileEventListener.java  TamingEventListener.java
src/main/resources/: config.yml  plugin.yml
